<pad> 0
R-ARGM-COM 1
C-ARGM-NEG 2
C-ARGM-TMP 3
R-ARGM-DIR 4
ARGM-LOC 5
ARGM-GOL 6
ARGM-EXT 7
R-ARGM-ADV 8
C-ARGM-MNR 9
ARGM-ADV 10
ARGM-NEG 11
R-ARGM-MNR 12
C-ARGM-EXT 13
R-ARGM-PRP 14
C-ARGM-ADV 15
R-ARGM-MOD 16
C-ARGM-ADJ 17
ARGM-LVB 18
R-ARGM-PRD 19
ARGM-MNR 20
ARGM-ADJ 21
C-ARGM-CAU 22
ARGM-CAU 23
C-ARGM-MOD 24
R-ARGM-EXT 25
C-ARGM-COM 26
ARGM-COM 27
R-ARGM-GOL 28
R-ARGM-TMP 29
ARGM-MOD 30
ARGM-REC 31
C-ARGM-DSP 32
ARGM-DIS 33
ARGM-DIR 34
R-ARGM-LOC 35
C-ARGM-DIS 36
ARGM-TMP 37
C-ARGM-DIR 38
ARGM-PRD 39
R-ARGM-PNC 40
ARGM-PRX 41
ARGM-PRR 42
R-ARGM-CAU 43
C-ARGM-LOC 44
ARGM-PNC 45
ARGM-PRP 46
C-ARGM-PRP 47
ARGM-DSP 48
R-ARG2 49
ARG5 50
ARGA 51
C-ARG4 52
C-ARG2 53
C-ARG3 54
C-ARG0 55
C-ARG1 56
R-ARG4 57
R-ARG1 58
R-ARG0 59
R-ARG3 60
R-ARG5 61
ARG0 62
ARG1 63
ARG2 64
ARG3 65
ARG4 66